maxime1907/action-sourceknight/action.yml
name: "Sourceknight"
author: "Maxime Leroy"
branding:
  icon: "code"
  color: "gray-dark"
description: "Build sourcemod plugins with sourceknight from an action"

inputs:
  cmd:
    description: 'Sourceknight command'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

sbpp/sourcebans-pp/.github/workflows/plugin.yml
- name: Build sourcemod plugin
  uses: maxime1907/action-sourceknight@v1
  with:
    cmd: build